/*
 * Copyright (c) 2010-2025 Yucel Guven
 * All rights reserved.
 * 
 * This file is part of IPv6 Subnetting Tool.
 * 
 * Version: 5.1
 * Release Date: 01 January 2025
 *  
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted (subject to the limitations in the
 * disclaimer below) provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 * 
 * NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
 * GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS 
 * AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
 * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
 * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
 * OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

using System.Collections.Generic;
using System.Globalization;

namespace IPv6SubnettingTool
{
    public static class StringsDictionary
    {
        public static string KeyValue(string key, CultureInfo culture)
        {
            if (culture.Name == "en-US" || culture.Name == "en")
                return dict_en[key];
            if (culture.Name == "tr-TR" || culture.Name == "tr")
                return dict_tr[key];
            if (culture.Name == "de-DE" || culture.Name == "de")
                return dict_de[key];
            else
                return "-";
        }

        // Dictionary of Turkish Strings
        //
        static Dictionary<string, string> dict_tr = new Dictionary<string, string>() {
{"Form1_aboutToolStripMenuItem.Text","&Hakkında..."},
{"Form1_Address_Type","Tipi: "},
{"Form1_Backwd.Text",""},
{"Form1_Backwd.ToolTip","-128"},
{"Form1_checkBox1.Text","AltAğ   "},
{"Form1_checkBox1.ToolTip","Alt Ağ için bitler"},
{"Form1_checkBox2.Text","128bit   "},
{"Form1_checkBox2.ToolTip","128 biti kullan"},
{"Form1_checkBox3.Text","?Bitiş  "},
{"Form1_checkBox3.ToolTip","Bitiş Adreslerini de göster"},
{"Form1_copyToolStripMenuItem.Text","&Kopyala"},
{"Form1_listBox1.ToolTip","/32, /64 veya /128 alt seviye öneklerini görmek için\r\n seçili önek'e çift tıklayın ya da Enter'a basın"},
{"Form1_e_empty",""},
{"Form1_e_ok","> adres doğru"},
{"Form1_e0","> Boş Adres"},
{"Form1_e1","> Belirsiz"},
{"Form1_e2","> Geçersiz ':::'"},
{"Form1_e3","> Geçersiz 'hex' sayısı"},
{"Form1_e4","> Geçersiz ':'"},
{"Form1_e5","> 2 Bayt'tan fazla girildi"},
{"Form1_e6_1","> Birden fazla '::' girildi"},
{"Form1_e6_2","> 7 tane ':' olmalı"},
{"Form1_e6_3","> Fazla ':' girildi"},
{"Form1_e6_4","> Fazla ':' girildi"},
{"Form1_e1_v4","> Geçersiz onluk sayı"},
{"Form1_e2_v4","> IPv4 adresinde her parçayı ayıran 3 nokta bulunmalıdır"},
{"Form1_e3_1_v4","> IPv4 adresi onluk sistemde 4 parça olarak yazılır"},
{"Form1_e3_2_v4","> IPv4 adresinde her bir parça 255'den büyük olamaz"},
{"Form1_EnglishToolStripMenuItem","&English"},
{"Form1_exitToolStripMenuItem.Text","Çı&kış"},
{"Form1_exportToFileToolStripMenuItem.Text","K&aydet..."},
{"Form1_fileToolStripMenuItem.Text","Do&sya"},
{"Form1_Find.Text","&Hesapla"},
{"Form1_fontsToolStripMenuItem.Text","&Font Değiştir..."},
{"Form1_sendToDatabaseToolStripMenuItem1.Text","Önek'i &Veritabanına ekle(güncelle)..."},
{"Form1_modifyUpdateParentPrefixToolStripMenuItem","&Kök Önek'i değiştir(güncelle)"},
{"Form1_GermanToolStripMenuItem","&Deutsch"},
{"Form1_KeyDown_header","ÇIKIŞ - IPv6 Ağ Hesap Makinesi"},
{"Form1_KeyDown_msg","Programdan Çıkış"},
{"Form1_Forwd.Text",""},
{"Form1_Forwd.ToolTip","+128"},
{"Form1_goToAddrSpaceNumberToolStripMenuItem.Text","&Adres Numarasına..."},
{"Form1_goToSubnetNumberToolStripMenuItem1.Text","Önek &Numarasına..."},
{"Form1_goToToolStripMenuItem.Text","&Git..."},
{"Form1_goToToolStripMenuItem1.Text","Önek'e &Git"},
{"Form1_helpToolStripMenuItem.Text","&Yardım"},
{"Form1_label13.Text","ÖnEk:"},
{"Form1_label14.Text","Adres Alan Num:"},
{"Form1_label5.Text","Ücretsiz IPv6 Ağ Hesap Makinesi / Yücel Güven"},
{"Form1_label3.Text","Adres:"},
{"Form1_label4.Text","Prefix:"},
{"Form1_textBox9.Text",">"},
{"Form1_label6.Text","Başlangıç:"},
{"Form1_label7.Text","Bitiş:"},
{"Form1_label9.Text","/"},
{"Form1_languageToolStripMenuItem","&Dil"},
{"Form1_Last.Text",""},
{"Form1_Last.ToolTip","Son Sayfa"},
{"Form1_listcurrentRangeToolStripMenuItem","&Seçilen Aralığı &listele" },
{"Form1_listcurrentRangeToolStripMenuItem1","&Seçilen Aralığı &listele" },
{"Form1_list128SubnetsToolStripMenuItem.Text","/128 Adreslerini &listele"},
{"Form1_list128SubnetsToolStripMenuItem1.Text","/128 Adreslerini &listele"},
{"Form1_list64SubnetsToolStripMenuItem.Text","/64 Öneklerini &listele"},
{"Form1_list32AddrToolStripMenuItem.Text","/32 Adreslerini &listele"},
{"Form1_listAllDNSReverseZonesToolStripMenuItem.Text","Ters &DNS bölgelerini listele"},
{"Form1_listDNSReverseToolStripMenuItem.Text","Ters &DNS bölgelerini listele"},
{"Form1_listSubnetRangeToolStripMenuItem.Text","/64 Öneklerini &listele"},
{"Form1_menuStrip1.Text","menuStrip1"},
{"Form1_NextSpace.Text",""},
{"Form1_PrevSpace.Text",""},
{"Form1_ResetAll.Text","&Sıfırla"},
{"Form1_savetoolStripMenuItem1.Text","&Kaydet..."},
{"Form1_selectAllToolStripMenuItem.Text","&Tümünü Seç"},
{"Form1_statusStrip1.Text","statusStrip1"},
//{"Form1_Subnets.Text","|<< Önekler"},
{"Form1_Subnets.Text","Önekler"},
{"Form1_Subnets.ToolTip","1. Sayfa"},
{"Form1_Text","IPv6 Ağ Hesap Makinesi"},
{"Form1_textBox2_Enter","Lütfen adresi '/önek' olmadan girin"},
{"Form1_toolsToolStripMenuItem.Text","&Araçlar"},
{"Form1_ModetoolStripMenuItem.Text","&Mod"},
{"Form1_TurkishToolStripMenuItem","&Türkçe"},
//{"Form1_UpdateCount_entries"," tane]"},
{"Form1_UpdateCount_entries","]"},
{"Form1_UpdateStatus_addrs","]     Adres Alanı Sayısı=["},
{"Form1_UpdateStatus_delta","Fark=["},
{"Form1_UpdateStatus_subnets","]     Önek Sayısı=["},
{"Form1_whoisQueryToolStripMenuItem.Text","Adres &Sorgusu (whois)     F5"},
{"Form1_whoisQueryToolStripMenuItem1.Text","Adres &Sorgusu (whois)     F5"},
{"Form1_AddressTypeInfotoolStripMenuItem.Text","Adres &Türü...                      F6"},
{"Form1_workwithToolStripMenuItem.Text","Seçilen Ö&nek ile çalış"},
{"Form1_VKeybToolStrip","&Sanal Klavye"},
{"Form1_VKeybTooltip","Sanal Klavye için tıklayın"},
{"Form1_ServiceNamestoolStripMenuItem.Text", "&Servis Adları Port Numaraları..." },
{"Form1_databasetoolStripMenuItem.Text","&Veritabanı"},
{"Form1_connectDBtoolStripMenuItem.Text","&Bağlan..."},
{"Form1_closeDBtoolStripMenuItem.Text","&Kapat"},
{"Form1_DBclosed.Text","Veritabanı bağlantısı kapatıldı."},
{"Form1_statusofDBtoolStripMenuItem.Text","&Durum"},
{"Form1_changeDatabasetoolStripMenuItem.Text","&Veritabanı değiştir..."},
{"Form1_opendbformtoolStripMenuItem.Text","Veritabanı &Formunu Aç..."},
{"Form1_sendtoDBtoolStripMenuItem.Text","Önek'i Veritabanına &Ekle(Güncelle)"},
{"Form1_modifyUpdateParentToolStripMenuItem", "&Kök Önek'i değiştir(güncelle)" },
{"Form1_getPrefixInfoFromDB.Text","Öneki Veritabanından sorgula..."},
{"Form1_closeDBtoolStripMenuItem_Click_noDB","Veritabanı bağlantısı bulunmuyor."},
{"Form1_closeDBtoolStripMenuItem_Click_noDB_header","Bağlantı yok"},
{"Form1_closeDBtoolStripMenuItem_Click_closeDB","Veritabanı Bağlantısı kapatılıyor."
                +"\r\nVeritabanı formları da kapatılacak.\r\n\r\n"
                + "Kapatılsın mı?"},
{"Form1_closeDBtoolStripMenuItem_Click_closeDB_header","Veritabanı Bağlantısını Kapat"},
{"Form1_ConnectToDatabase","Veritabanına Bağlandı!"},
{"Form1_ConnectToDatabase_header","Veritabanına Bağlandı"},
{"Form1_ConnectToDatabase_exception","\r\n\r\nİpucu: Sunucu Bağlantınızı kontrol edin,\r\nSunucunun Veritabanına ulaşılamıyor"},
{"Form1_ConnectToDatabase_exception_header","Hata"},
{"Form1_prefixsublevelstoolStripMenuItem1.Text","Önek'in &AltAğları..."},
{"Form1_sublevelstoolStripMenuItem1.Text","Önek'in &AltAğları..."},
{"Form1_prefixnotfound","Önek veritabanında bulunamadı"},
{"Form1_compressaddrtoolStripMenuItem1.Text","&Adres Sıkıştır/Genişlet..."},
{"Form1_findprefixtoolStripMenuItem1.Text","Önek &Ara...     F3"},
{"Form1_MsgBoxprefixnotfound","Önek bulunamadı"},
{"Form1_statsusagetoolStripMenuItem.Text","Öneklerin &Kullanım/İstatistik Bilgisi"},
{"Form1_statstoolStripMenuItem1.Text","Öneklerin &Kullanım/İstatistik Bilgisi"},
//
{"Form1_prefixNotFoundinDB.Text"," > Kayıt bulunamadı. Önek veritabanında bulunmuyor."},
//
{"Form1_windowstoolStripMenuItem.Text","&Pencereler"},
{"Form1_closeAlltoolStripMenuItem.Text","&Tüm pencereleri kapat"},
//
{"Form1_Status_header","Veritabanı Bağlantı Durumu"},
{"Form1_Status_connectionState","Bağlantı Durumu: "},
{"Form1_Status_currentDB","Kullanılan Veritabanı: "},
{"Form1_Status_currentMode","Mod: "},
{"Form1_Status_v6DB","IPv6 Adres Veritabanı: "},
{"Form1_Status_v4DB","IPv4 Adres Veritabanı: "},
{"Form1_Status_dataSource","Veri Kaynağı: "},
{"Form1_Status_serverVers","Sunucu Sürümü: "},
{"Form1_Status_driver","Sürücü: "},
{"Form1_Status_connString","Veritabanı Bağlantı dizesi: "},
//
{"Goto_button1.Text","Git"},
{"Goto_Form.Text","IPv6 Ağ Hesap Makinesi - Git..."},
{"Goto_label1.Text1","Adres Alanı Numarası:"},
{"Goto_label1.Text2","Önek Numarası:"},
{"Goto_label1.Text3","Önek:"},
{"Goto_label3.Text","Max:"},
{"ListDNSRev_copyToolStripMenuItem.Text","&Kopyala"},
{"ListDNSRev_FirstPage.Text","    1. Sayfa"},
{"ListDNSRev_FirstPage.ToolTip","1. Sayfa"},
//{"ListDNSRev_fontsToolStripMenuItem.Text","&Font Değiştir..."},
{"ListDNSRev_Form.Text","IPv6 Ağ Hesap Makinesi - Ters DNS Bölge Listele"},
{"ListDNSRev_Goto.Text","   Git"},
{"ListDNSRev_label1.Text","Bölge Grup Numarasına Git:"},
{"ListDNSRev_label3.Text","Bölge Grup Sayısı:"},
{"ListDNSRev_label4.Text","Aralık:"},
{"ListDNSRev_label7.Text","baş>"},
{"ListDNSRev_label8.Text","bitiş>"},
{"ListDNSRev_LastPage.ToolTip","Son Sayfa"},
{"ListDNSRev_savetoolStripMenuItem1.Text","&Kaydet..."},
{"ListDNSRev_selectAllToolStripMenuItem.Text","&Tümünü Seç"},
{"ListDNSRev_textBox3.Text","4bit'in tam katı değil"},
{"ListDNSRev_textBox3.Text_v4","8bit'in tam katı değil"},
{"ListDNSRev_textBox3.Tooltip",""},
{"ListDNSRev_UpdateCount_textBox4"," tane]"},
{"ListSubnetRange_buttonGoto.Text","   Git"},
{"ListSubnetRange_copyToolStripMenuItem.Text","&Kopyala"},
{"ListSubnetRange_FirstPage.Text","   1. Sayfa"},
{"ListSubnetRange_FirstPage.ToolTip","1. Sayfa"},
//{"ListSubnetRange_fontsToolStripMenuItem.Text","&Font Değiştir..."},
{"ListSubnetRange_Form.Text","IPv6 Ağ Hesap Makinesi - Önek Listele"},
{"ListSubnetRange_label1.Text","Önek Numarasına Git:"},
{"ListSubnetRange_label3.Text","Toplam:"},
{"ListSubnetRange_label4.Text","Aralık:"},
{"ListSubnetRange_label7.Text","baş>"},
{"ListSubnetRange_label8.Text","bitiş>"},
{"ListSubnetRange_LastPage.ToolTip","Son Sayfa"},
{"ListSubnetRange_listAllDNSReverseZonesToolStripMenuItem.Text","Ters &DNS Bölgelerini Listele"},
{"ListSubnetRange_savetoolStripMenuItem1.Text","&Kaydet..."},
{"ListSubnetRange_selectAllToolStripMenuItem.Text","&Tümünü Seç"},
{"ListSubnetRange_sendtodatabasetoolStripMenuItem1.Text","Öneki &Veritabanına Ekle..."},
{"ListSubnetRange_sendtodatabasetoolStripMenuItem1_Click","Veritabanı Bağlantısı bulunamadı!\r\n\r\n"
                    + "Ana menüden 'Veritabanı->Bağlan...' kullanarak bağlanın"},
{"ListSubnetRange_sendtodatabasetoolStripMenuItem1_Click_header","Veritabanı Bağlantısı bulunamadı"},
{"ListSubnetRange_UpdateCount_textBox3.Text"," tane]"},

{"SaveAs_bgw_RunWorkerCompleted_error","Hata:"},
{"SaveAs_bgw_RunWorkerCompleted_head_error","IPv6 Ağ Hesap Makinesi - Hata"},
{"SaveAs_bgw_RunWorkerCompleted_head_file","IPv6 Ağ Hesap Makinesi - Dosya Silme Hatası"},
{"SaveAs_bgw_RunWorkerCompleted_label5","Kayıt İptal Edildi!  ("},
{"SaveAs_bgw_RunWorkerCompleted_label5_1","Bitti!"},
{"SaveAs_bgw_RunWorkerCompleted_label5_2"," tane kaydedildi."},
{"SaveAs_bgw_RunWorkerCompleted_label5_3"," Bayt)"},
{"SaveAs_bgw2_ProgressChanged_label5","Kaydedilen:"},
{"SaveAs_cancelButton.Text","İp&tal"},
{"SaveAs_Click_e0","Lütfen Başlangıç/Bitiş değerlerini doğru girin"},
{"SaveAs_Click_e1","Bitiş değeri aşıldı! Lütfen 'Bitiş :' değerini azaltın."},
{"SaveAs_Click_e2","Bitiş değeri, Başlangıç değerinden az olamaz!"},
{"SaveAs_columnHeader1.Text","Sürücü"},
{"SaveAs_columnHeader2.Text","Boş Disk Alanı"},
{"SaveAs_exitButton.Text","Çı&kış"},
{"SaveAs_ExportToFile_FormClosing_Msg","Kayıt İptal Edildi! ("},
{"SaveAs_ExportToFile_FormClosing_Msg_head","IPv6 Ağ Hesap Makinesi - Çıkış İsteği"},
{"SaveAs_FileName_index","_dizin"},
{"SaveAs_FileName_prefix","_önek"},
{"SaveAs_FileName_ReverseDNS","TersDNS_"},
{"SaveAs_FileName_to","-"},
{"SaveAs_label10.Text","bitiş>"},
{"SaveAs_label11.Text","baş>"},
{"SaveAs_label12.Text","Aralık:"},
{"SaveAs_label2.Text","Başlangıç :"},
{"SaveAs_label3.Text","Bitiş :"},
{"SaveAs_label4.Text","Dosyaya Kaydet (txt)"},
{"SaveAs_label5.Text",""},
{"SaveAs_label6.Text","En Fazla :"},
{"SaveAs_label8.Text","_"},
{"SaveAs_label8.ToolTip","Önek Başlangıç Adresi"},
{"SaveAs_label9.Text","_"},
{"SaveAs_label9.ToolTip","Önek Bitiş Adresi"},
{"SaveAs_listView1.ToolTip","Boş Disk Alanı Bilgisi"},
{"SaveAs_Msg_Bytes"," Bayt"},
{"SaveAs_Msg_continue","Devam?"},
{"SaveAs_Msg_Diskspace","Gereken Disk Alanı:"},
{"SaveAs_Msg_Header","IPv6 Ağ Hesap Makinesi - Gereken Disk Alanı"},
{"SaveAs_SaveAs.Text","&Kaydet..."},
{"SaveAs_textBox1.Text","0"},
{"SaveAs_textBox2.Text","0"},
{"SaveAs_textBox4.ToolTip","Hatırlatma: Dizin numarası sıfırdan başlıyor."},
{"SaveAsText_Form","IPv6 Ağ Hesap Makinesi - Dosyaya Kaydet (txt)"},
{"SaveAs_checkBox1.Text","Başlangıç ve Bitiş Adresleri ile Kaydet?"},
//
{"whois_bgw_RunWorkerCompleted_textBox2.Text","Sorgu:"},
{"whois_buttonWhoisQuery.Text","&Sorgula"},
{"whois_Form.Text","IPv6 Ağ Hesap Makinesi - Adres Sorgulaması (whois)"},
{"whois_label1.Text","IPv6 &Adresi:"},
{"whois_label2.Text","Sunucu:"},
{"whois_WhoisQ_appendline1","Sunucuya bağlanamıyor."},
{"whois_WhoisQ_appendline2","İnternet bağlantınızı kontrol edin."},
{"whois_WhoisQ_appendline3","Detaylı Açıklama:"},
//
{"DBinfo_Form.Text","IPv6 Ağ Hesap Makinesi - Veritabanı Sunucu Bilgisi"},
{"DBinfo_button1.Text","&Tamam"},
{"DBinfo_button2.Text","İp&tal"},
{"DBinfo_label1.Text","Sunucu IP:"},
{"DBinfo_label2.Text","Veritabanı Adı*:"},
{"DBinfo_label3.Text","Kullanıcı Adı:"},
{"DBinfo_label4.Text","Şifre:"},
{"DBinfo_label5.Text","Tablo Adı*:"},
{"DBinfo_label6.Text","Veritabanı Sunucu Bilgisi"},
{"DBinfo_label7.Text","Port No:"},
{"DBinfo_textBox6.Text","* Not: Eğer sunucu üzerinde veritabanı ve tablo yok ise\r\n yenisi oluşturulacaktır."
    + "Kullanıcı hesabınızın, veritabanı ve\r\n tablo üzerinde gereken yetkileri bulunmalıdır.\r\n"
    + " (Not: sadece MySQL_Server)"},
{"FormDB_Form.Text","IPv6 Ağ Hesap Makinesi - VeriTabanı Formu"},
{"FormDB_button1.Text","&Ekle/Güncelle"},
{"FormDB_button2.Text","&Sorgula"},
{"FormDB_button3.Text","&Sil"},
{"FormDB_button4.Text","&Temizle"},
{"FormDB_button5.Text","Çı&kış"},
{"FormDB_copytoolStripMenuItem1.Text","&Kopyala"},
{"FormDB_deletetoolStripMenuItem1.Text","&Öneki Sil"},
//{"FormDB_label2.Text","Seçilen Önek:"},
{"FormDB_label2.Text","kök değeri:"},
{"FormDB_label10.Text","Veritabanı:"},
{"FormDB_modifytoolStripMenuItem1.Text","&Öneki Güncelle"},
{"FormDB_MySQLquery_closed","Veritabanı Bağlantısı kapandı!\r\n\r\n"
                        + "Ana menüden 'Veritabanı->Bağlan...'\r\n"
                        + "kullanarak tekrar bağlanmayı deneyin."},
{"FormDB_MySQLquery_closed_header","Veritabanı Bağlantısı kapandı"},
{"FormDB_MySQLquery_exception","\r\n\r\n"}, //( Sunucunun Veritabanına erişilemiyor. )"},
{"FormDB_MySQLquery_exception_header","Hata"},
{"FormDB_records"," kayıt ]"},
{"FormDB_norecord","[ Kayıt bulunamadı ]"},
{"FormDB_modifyrecord","[ Seçilen kayıt güncelleniyor ]"},
{"FormDB_delrecord","[ Kayıt silindi ]"},
{"FormDB_DeleteConfirm","Önek siliniyor: " },
{"FormDB_insertrecord","[ Kayıt eklendi/güncellendi ]"},
{"FormDB_recordlimit","En fazla 100 kayıt gösteriliyor"},
{"FormDB_selectAlltoolStripMenuItem1.Text","&Tümünü Seç"},
{"FormDB_textBox9.Text",""},
{"FormDB_toolStripStatusLabel1.Text",""},
//
{"PrefixSubLevelsForm.Text","IPv6 Ağ Hesap Makinesi - Önek AltAğları"},
{"PrefixSubLevelsForm_label1.Text","Üst Önek:"},
{"PrefixSubLevelsForm_label2.Text","Seçilen Önek:"},
{"PrefixSubLevelsForm_recordlimit","En fazla 32768 kayıt gösteriliyor"},
//
{"CompressForm.Text","IPv6 Ağ Hesap Makinesi - Compressed/Uncompressed"},
{"CompressForm_label1.Text","IPv6 Adres:"},
{"CompressForm_label2.Text","Sıkıştırılmış:"},
{"CompressForm_label4.Text","Genişletilmiş:"},
{"CompressForm_label7.Text","Ters DNS:"},
{"CompressForm_label10.Text","Full/Genişletilmiş:"},
{"CompressForm_button1.Text","&Hesapla"},
//
{"StatsUsageForm.Text","IPv6 Ağ Hesap Makinesi - Önek İstatistik/Kullanım Durumu"},
{"StatsUsageForm_button1.Text","&Atanmış Önekler"},
{"StatsUsageForm_label1.Text","Aralık:"},
{"StatsUsageForm_label12.Text","% Atanmış"},
{"StatsUsageForm_label13.Text","% Kullanılabilir"},
{"StatsUsageForm_groupBox2.Text"," Önek Kullanımı"},
{"StatsUsageForm_textBox1.Text.p1","Aralık: "},
{"StatsUsageForm_textBox1.Text.p2","Toplam Önek:\t"},
{"StatsUsageForm_textBox1.Text.p3","Atanmış Önek:\t"},
{"StatsUsageForm_textBox1.Text.p4","Kullanılabilir Önek:\t"},
{"StatsUsageForm_textBox1.Text.p5","Atanmış Yüzdesi: "},
{"StatsUsageForm_textBox1.Text.p6","Kullanılabilir Yüzdesi: "},
//
{"ListAssignedfromDBForm.Text","IPv6 Ağ Hesap Makinesi - Atanmış Önekler"},
{"ListAssignedfromDBForm_button1.Text","   1. Sayfa"},
{"ListAssignedfromDBForm_button4.Text",""},
{"ListAssignedfromDBForm_selectalltoolStripMenuItem1.Text","&Tümünü Seç"},
{"ListAssignedfromDBForm_copytoolStripMenuItem1.Text","&Kopyala"},
{"ListAssignedfromDBForm_label4.Text"," tane]"},
//
{"ASNumberPlainDotForm_ASnumberToolStripMenuItem.Text","ASN plain/dot Çevrimi..."},
{"ASNumberPlainDotForm_label1.Text","ASN plain/dot Çevrimi"},
{"ASNumberPlainDotForm_label2.Text","AS No:"},
{"ASNumberPlainDotForm_label3.Text","Sonuç:"},
{"ASNumberPlainDotForm_grbox.Text","Seçim:"},
{"ASNumberPlainDotForm_rb1.Text","asplain'den asdot'a"},
{"ASNumberPlainDotForm_rb2.Text","asdot'dan asplain'e"},
{"ASNumberPlainDotForm_button1.Text","Ç&evir"},
{"ASNumberPlainDotForm_button2.Text","İp&tal"},
//
{"VKeyboard_button13","<- Geri"},
{"VKeyboard_button14","Sil"},
{"VKeyboard_button21","&Kapat"},
//
{"ServiceNamesPortNumbers_header.Text","Servis Adları Port Numaraları"},
{"ServiceNamesPortNumbers_fileToolStripMenuItem.Text","&Dosya"},
{"ServiceNamesPortNumbers_exitToolStripMenuItem.Text","Çı&kış"},
{"ServiceNamesPortNumbers_updateToolStripMenuItem.Text", "&Güncelle" },
{"ServiceNamesPortNumbers_OnlineUpdatetoolStripMenuItem.Text", "IANA sayfasından &Güncelle..."},
{"ServiceNamesPortNumbers_checkBox1.Text", "içinde geçsin"},
{"ServiceNamesPortNumbers_label2.Text", "Arama: "},
{"ServiceNamesPortNumbers_toolStripStatusLabel1.Text", "  Toplam: "},
{"ServiceNamesPortNumbers_toolStripStatusLabel2.Text", "Dosya: "},
{"ServiceNamesPortNumbers_err1.Text", "Dosya Hatası: "},
{"ServiceNamesPortNumbers_err2.Text", "'Güncelle' menüsünden dosyayı indirebilirsiniz"},
//
{"UpdateServiceNamesPortNumbers_header.Text","IANA sayfasından Güncelle"},
{"UpdateServiceNamesPortNumbers_label1.Text","XML dosyası, şu adresten güncellenecek:\r\n" +
                "https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xml \r\n\r\n" +
                "Eğer adres hata verirse veya değişmiş ise, IANA sayfasından yeni adresi girin:"},
{"UpdateServiceNamesPortNumbers_label2.Text","Adres:"},
{"UpdateServiceNamesPortNumbers_label3.Text","İndiriliyor..."},
{"UpdateServiceNamesPortNumbers_button1.Text","&Güncelle"},
{"UpdateServiceNamesPortNumbers_button2.Text","İp&tal"},
//
// MessageBoxes:
{"Form1_ExceptionReadingXML","Hata: XML değerlerini okurken hata oluştu.\r\n"},
{"Form1_connectDBtoolStripMenuItem","Veritabanı bağlantısı var.\r\n"},
{"Form1_AddressTypeInfotoolStripMenuItem","IPv6 Adres alanı boş.\r\nLütfen Hesapla'ya tıklayın."},
{"Form1_changeDatabasetoolStripMenuItem","Veritabanı başarıyla değiştirildi.\r\nYeni veritabanı: "},
//{"DBinfo_newDB1","Yeni Veritabanı: '"},
{"DBinfo_newDB1","Veritabanı: '"},
{"DBinfo_newDB2","' oluşturuldu."},
{"DBinfo_notDBtable1","Veritabanı tablosu IP"},
{"DBinfo_notDBtable2"," tablosu değil"},
{"DBinfo_notDBtable_header","Farklı Tablo Tipi"},
{"DBinfo_label13.Text","Bağlantı:"},
{"DBinfo_label15.Text","Veritabanı:"},
{"DBinfo_label9.Text","IP Mod:"},
{"DBinfo_launchDBUI","DBUI Aç"}
        };

        // Dictionary of English Strings
        //
        static Dictionary<string, string> dict_en = new Dictionary<string, string>() {
{"Form1_aboutToolStripMenuItem.Text","&About..."},
{"Form1_Address_Type","Type: "},
//{"Form1_Backwd.Text","<<"},
{"Form1_Backwd.Text",""},
{"Form1_Backwd.ToolTip","-128"},
{"Form1_checkBox1.Text","Subnet"},
{"Form1_checkBox1.ToolTip","borrow bits"},
{"Form1_checkBox2.Text","128bits"},
{"Form1_checkBox2.ToolTip","Use 128 bits"},
{"Form1_checkBox3.Text","?End    "},
{"Form1_checkBox3.ToolTip","Display Prefix End Addresses"},
{"Form1_copyToolStripMenuItem.Text","&Copy"},
{"Form1_listBox1.ToolTip","Double-click or press Enter on selected item \r\n to see /32, /64 or /128 sub-level prefixes"},
{"Form1_e_empty",""},
{"Form1_e_ok","> ok"},
{"Form1_e0","> Empty address"},
{"Form1_e1","> Unspecified"},
{"Form1_e2","> Not valid ':::'"},
{"Form1_e3","> Not valid hex-digit"},
{"Form1_e4","> Not valid ':'"},
{"Form1_e5","> More than 2 bytes"},
{"Form1_e6_1","> More than one DoubleColon"},
{"Form1_e6_2","> There must be 7 colons"},
{"Form1_e6_3","> Excessive ':' "},
{"Form1_e6_4","> Excessive ':' "},
{"Form1_e1_v4","> Not valid decimal"},
{"Form1_e2_v4","> An IPv4 address must have 3 dots"},
{"Form1_e3_1_v4","> IPv4 address must have 4 parts in decimal"},
{"Form1_e3_2_v4","> IPv4 dotted-decimal parts can not exceed 255"},
{"Form1_EnglishToolStripMenuItem","&English"},
{"Form1_exitToolStripMenuItem.Text","E&xit"},
{"Form1_exportToFileToolStripMenuItem.Text","&Save As Text..."},
{"Form1_fileToolStripMenuItem.Text","&File"},
{"Form1_Find.Text","&Calculate"},
{"Form1_fontsToolStripMenuItem.Text","&Fonts..."},
{"Form1_sendToDatabaseToolStripMenuItem1.Text","&Send(Update) prefix to database..."},
{"Form1_modifyUpdateParentPrefixToolStripMenuItem","&Modify(Update) Parent prefix" },
{"Form1_GermanToolStripMenuItem","&Deutsch"},
{"Form1_KeyDown_header","EXIT - IPv6 Subnet Calculator"},
{"Form1_KeyDown_msg","Exit IPv6 Subnet Calculator"},
//{"Form1_Forwd.Text",">>"},
{"Form1_Forwd.Text",""},
{"Form1_Forwd.ToolTip","+128"},
{"Form1_goToAddrSpaceNumberToolStripMenuItem.Text","&Addr.Space Number..."},
{"Form1_goToSubnetNumberToolStripMenuItem1.Text","&Prefix Number..."},
{"Form1_goToToolStripMenuItem.Text","&Go to..."},
{"Form1_goToToolStripMenuItem1.Text","&Go to Prefix Number"},
{"Form1_helpToolStripMenuItem.Text","&Help"},
{"Form1_label13.Text","Prefix:"},
{"Form1_label14.Text","Addr. Space No:"},
{"Form1_label5.Text","A Free IPv6 Subnet Calculator  by Yücel Güven"},
{"Form1_label3.Text","Address:"},
{"Form1_label4.Text","Prefix:"},
{"Form1_textBox9.Text",">"},
{"Form1_label6.Text","Start:"},
{"Form1_label7.Text","End:"},
{"Form1_label9.Text","/"},
{"Form1_languageToolStripMenuItem","&Language"},
//{"Form1_Last.Text",">>|"},
{"Form1_Last.Text",""},
{"Form1_Last.ToolTip","Last Page"},
{"Form1_listcurrentRangeToolStripMenuItem","&List Selected Range" },
{"Form1_listcurrentRangeToolStripMenuItem1","&List Selected Range" },
{"Form1_list128SubnetsToolStripMenuItem.Text","&List /128 Addresses"},
{"Form1_list128SubnetsToolStripMenuItem1.Text","&List /128 Addresses"},
{"Form1_list64SubnetsToolStripMenuItem.Text","&List /64 Prefixes"},
{"Form1_list32AddrToolStripMenuItem.Text","&List /32 Addresses"},
{"Form1_listAllDNSReverseZonesToolStripMenuItem.Text","List All &DNS reverse zones"},
{"Form1_listDNSReverseToolStripMenuItem.Text","List All &DNS Reverse Zones"},
{"Form1_menuStrip1.Text","menuStrip1"},
{"Form1_NextSpace.Text",""},
{"Form1_PrevSpace.Text",""},
{"Form1_ResetAll.Text","&Reset"},
{"Form1_savetoolStripMenuItem1.Text","&Save as Text..."},
{"Form1_selectAllToolStripMenuItem.Text","Select &All"},
{"Form1_statusStrip1.Text","statusStrip1"},
//{"Form1_Subnets.Text","|<< Prefixes"},
{"Form1_Subnets.Text","Prefixes"},
{"Form1_Subnets.ToolTip","First Page"},
{"Form1_Text","IPv6 Subnet Calculator / Tool"},
{"Form1_textBox2_Enter","Please enter the address without '/prefix-length'"},
{"Form1_toolsToolStripMenuItem.Text","&Tools"},
{"Form1_ModetoolStripMenuItem.Text","&Mode"},
{"Form1_TurkishToolStripMenuItem","&Türkçe"},
//{"Form1_UpdateCount_entries"," entries]"},
{"Form1_UpdateCount_entries","]"},
{"Form1_UpdateStatus_addrs","]     Address Spaces=["},
{"Form1_UpdateStatus_delta","Delta=["},
{"Form1_UpdateStatus_subnets","]     Prefixes=["},
{"Form1_whoisQueryToolStripMenuItem.Text","&whois Query...              F5"},
{"Form1_whoisQueryToolStripMenuItem1.Text","&whois Query...          F5"},
{"Form1_AddressTypeInfotoolStripMenuItem.Text","Address &Type Info...     F6"},
{"Form1_workwithToolStripMenuItem.Text","work with selected &Prefix"},
{"Form1_VKeybToolStrip","&Virtual Keyboard"},
{"Form1_VKeybTooltip","Click for Virtual Keyboard"},
{"Form1_ServiceNamestoolStripMenuItem.Text", "&Service Names Port Numbers..." },
{"Form1_listSubnetRangeToolStripMenuItem.Text","&List /64 Prefixes"},
{"Form1_databasetoolStripMenuItem.Text","&Database"},
{"Form1_connectDBtoolStripMenuItem.Text","&Connect..."},
{"Form1_closeDBtoolStripMenuItem.Text","&Close"},
{"Form1_DBclosed.Text","Database connection closed."},
{"Form1_statusofDBtoolStripMenuItem.Text","&Status"},
{"Form1_changeDatabasetoolStripMenuItem.Text","&Change database..."},
{"Form1_opendbformtoolStripMenuItem.Text","&Open database form..."},
{"Form1_sendtoDBtoolStripMenuItem.Text","&Send(Update) prefix to database..."},
{"Form1_getPrefixInfoFromDB.Text","&Get prefix info from database..."},
{"Form1_modifyUpdateParentToolStripMenuItem", "&Modify(Update) Parent prefix" },
{"Form1_closeDBtoolStripMenuItem_Click_noDB","There is no database connection"},
{"Form1_closeDBtoolStripMenuItem_Click_noDB_header","No database connection"},
{"Form1_closeDBtoolStripMenuItem_Click_closeDB","Closing database connection." 
                    +"\r\nAll database windows will be closed.\r\n\r\n"
                    + "Are you sure ?"},
{"Form1_closeDBtoolStripMenuItem_Click_closeDB_header","Closing database connection"},
{"Form1_ConnectToDatabase","Database Connected!"},
{"Form1_ConnectToDatabase_header","DBase connected"},
{"Form1_ConnectToDatabase_exception","\r\n\r\nHint: Check Server connection"},
{"Form1_ConnectToDatabase_exception_header","Error"},
{"Form1_prefixsublevelstoolStripMenuItem1.Text","Prefix sub-&Levels..."},
{"Form1_sublevelstoolStripMenuItem1.Text","Prefix sub-&Levels..."},
{"Form1_prefixnotfound","Prefix not found in the database"},
{"Form1_compressaddrtoolStripMenuItem1.Text","&Compress/Uncompress address..."},
//{"Form1_findprefixtoolStripMenuItem1.Text","&Find prefix..."},
{"Form1_findprefixtoolStripMenuItem1.Text","&Search Prefix...         F3"},
{"Form1_MsgBoxprefixnotfound","Prefix not found"},
{"Form1_statsusagetoolStripMenuItem.Text","&Statistics/Utilization of this range..."},
{"Form1_statstoolStripMenuItem1.Text","&Statistics/Utilization of this range..."},
//
{"Form1_prefixNotFoundinDB.Text"," > Not found. Prefix is not in the database."},
//
{"Form1_windowstoolStripMenuItem.Text","&Windows"},
{"Form1_closeAlltoolStripMenuItem.Text","&Close All Windows"},
//
{"Form1_Status_header","Status of DB connection"},
{"Form1_Status_connectionState","Connection State: "},
{"Form1_Status_currentDB","Current Database: "},
{"Form1_Status_currentMode","Current Mode: "},
{"Form1_Status_v6DB","IPv6 Address Database: "},
{"Form1_Status_v4DB","IPv4 Address Database: "},
{"Form1_Status_dataSource","DataSource: "},
{"Form1_Status_serverVers","ServerVersion: "},
{"Form1_Status_driver","Driver: "},
{"Form1_Status_connString","Connection String: "},
//
{"Goto_button1.Text","Go"},
{"Goto_Form.Text","IPv6 Subnet Calculator - Go to..."},
{"Goto_label1.Text1","Addr. Space Number:"},
{"Goto_label1.Text2","Prefix Number:"},
{"Goto_label1.Text3","Prefix:"},
{"Goto_label3.Text","Max:"},
{"ListDNSRev_copyToolStripMenuItem.Text","&Copy"},
{"ListDNSRev_FirstPage.Text","    FirstPage"},
{"ListDNSRev_FirstPage.ToolTip","First Page"},
//{"ListDNSRev_fontsToolStripMenuItem.Text","&Fonts..."},
{"ListDNSRev_Form.Text","IPv6 Subnet Calculator - List DNS Reverse Zones"},
{"ListDNSRev_Goto.Text","   Go"},
{"ListDNSRev_label1.Text","Go to Zone Group Number:"},
{"ListDNSRev_label3.Text","Number of Zone Groups:"},
{"ListDNSRev_label4.Text","Range:"},
{"ListDNSRev_label7.Text","s>"},
{"ListDNSRev_label8.Text","e>"},
{"ListDNSRev_LastPage.ToolTip","Last Page"},
{"ListDNSRev_savetoolStripMenuItem1.Text","&Save As Text..."},
{"ListDNSRev_selectAllToolStripMenuItem.Text","Select &All"},
{"ListDNSRev_textBox3.Text","non-nibble boundary"},
{"ListDNSRev_textBox3.Text_v4"," not on\r\n Byte-boundary"},
{"ListDNSRev_textBox3.Tooltip",""},
{"ListDNSRev_UpdateCount_textBox4"," entries]"},
{"ListSubnetRange_buttonGoto.Text","   Go"},
{"ListSubnetRange_copyToolStripMenuItem.Text","&Copy"},
//{"ListSubnetRange_FirstPage.Text","|<< FirstPage"},
{"ListSubnetRange_FirstPage.Text","   FirstPage"},
{"ListSubnetRange_FirstPage.ToolTip","First Page"},
//{"ListSubnetRange_fontsToolStripMenuItem.Text","&Fonts..."},
{"ListSubnetRange_Form.Text","IPv6 Subnet Calculator - List Subnet Range"},
{"ListSubnetRange_label1.Text","Go to Prefix Number:"},
{"ListSubnetRange_label3.Text","Total:"},
{"ListSubnetRange_label4.Text","Range:"},
{"ListSubnetRange_label7.Text","s>"},
{"ListSubnetRange_label8.Text","e>"},
{"ListSubnetRange_LastPage.ToolTip","Last Page"},
{"ListSubnetRange_listAllDNSReverseZonesToolStripMenuItem.Text","List All &DNS reverse zones"},
{"ListSubnetRange_savetoolStripMenuItem1.Text","&Save As Text..."},
{"ListSubnetRange_selectAllToolStripMenuItem.Text","Select &All"},
{"ListSubnetRange_sendtodatabasetoolStripMenuItem1.Text","&Send prefix to database..."},
{"ListSubnetRange_sendtodatabasetoolStripMenuItem1_Click","Database connection not found!\r\n\r\n"
                    + "Please connect using 'Database->Connect...'\r\n"
                    + "of the Main Form"},
{"ListSubnetRange_sendtodatabasetoolStripMenuItem1_Click_header","No database connection"},

{"ListSubnetRange_UpdateCount_textBox3.Text"," ent.]"},
{"SaveAs_bgw_RunWorkerCompleted_error","Error:"},
{"SaveAs_bgw_RunWorkerCompleted_head_error","IPv6 Subnet Calculator - Error"},
{"SaveAs_bgw_RunWorkerCompleted_head_file","IPv6 Subnet Calculator - File Delete Error"},
{"SaveAs_bgw_RunWorkerCompleted_label5","Saving Cancelled!  ( at "},
{"SaveAs_bgw_RunWorkerCompleted_label5_1","Done!"},
{"SaveAs_bgw_RunWorkerCompleted_label5_2","entries saved."},
{"SaveAs_bgw_RunWorkerCompleted_label5_3"," Bytes)"},
{"SaveAs_bgw2_ProgressChanged_label5","Saving Index:"},
{"SaveAs_cancelButton.Text","&Cancel"},
{"SaveAs_Click_e0","Please enter From/To indexes correctly"},
{"SaveAs_Click_e1","Exceeded! Please decrease 'To index :' above."},
{"SaveAs_Click_e2","To index' cannot be less than 'From index' !"},
{"SaveAs_columnHeader1.Text","Drive"},
{"SaveAs_columnHeader2.Text","Available Free Space"},
{"SaveAs_exitButton.Text","E&xit"},
{"SaveAs_ExportToFile_FormClosing_Msg","Saving Cancelled! ( at "},
{"SaveAs_ExportToFile_FormClosing_Msg_head","IPv6 Subnet Calculator-Exit Request"},
{"SaveAs_FileName_index","_index"},
{"SaveAs_FileName_prefix","_prefix"},
{"SaveAs_FileName_ReverseDNS","ReverseDNS_"},
{"SaveAs_FileName_to","to"},
{"SaveAs_label10.Text","e>"},
{"SaveAs_label11.Text","s>"},
{"SaveAs_label12.Text","Range:"},
{"SaveAs_label2.Text","From index :"},
{"SaveAs_label3.Text","To index :"},
{"SaveAs_label4.Text","Save As Text File"},
{"SaveAs_label5.Text",""},
{"SaveAs_label6.Text","Max.Index# :"},
{"SaveAs_label8.Text","_"},
{"SaveAs_label8.ToolTip","Prefix Start Address"},
{"SaveAs_label9.Text","_"},
{"SaveAs_label9.ToolTip","Prefix End Address"},
{"SaveAs_listView1.ToolTip","Information on Available Disk Space"},
{"SaveAs_Msg_Bytes"," Bytes"},
{"SaveAs_Msg_continue","Continue?"},
{"SaveAs_Msg_Diskspace","DiskSpace Required:"},
{"SaveAs_Msg_Header","IPv6 Subnet Calculator - DiskSpace Required"},
{"SaveAs_SaveAs.Text","&Save..."},
{"SaveAs_textBox1.Text","0"},
{"SaveAs_textBox2.Text","0"},
{"SaveAs_textBox4.ToolTip","Index number starts from zero"},
{"SaveAsText_Form","IPv6 Subnet Calculator - Save Entries As A Text File"},
{"SaveAs_checkBox1.Text","Save with Prefix End Addresses?"},
//
{"whois_bgw_RunWorkerCompleted_textBox2.Text","Query:"},
{"whois_buttonWhoisQuery.Text","&Search"},
{"whois_Form.Text","IPv6 Subnet Calculator - whois Query"},
{"whois_label1.Text","IPv6 &Address:"},
{"whois_label2.Text","Query Server:"},
{"whois_WhoisQ_appendline1","Unable to connect to the server."},
{"whois_WhoisQ_appendline2","Check your internet connection."},
{"whois_WhoisQ_appendline3","Details:"},
//
{"DBinfo_Form.Text","IPv6 Subnet Calculator - DBinfo"},
{"DBinfo_button1.Text","&OK"},
{"DBinfo_button2.Text","&Cancel"},
{"DBinfo_label1.Text","Server IP:"},
{"DBinfo_label2.Text","Database Name*:"},
{"DBinfo_label3.Text","Username:"},
{"DBinfo_label4.Text","Password:"},
{"DBinfo_label5.Text","Table Name*:"},
{"DBinfo_label6.Text","Database Server Information"},
{"DBinfo_label7.Text","Port:"},
{"DBinfo_textBox6.Text","*Please note that the database and table will be created\r\nIF they do not exist."
    + "  Your account must have sufficient privileges on the database and table.\r\n"
    + "(ps: Only MySQL_Server)"},
{"FormDB_Form.Text","IPv6 Subnet Calculator - DatabaseUI"},
{"FormDB_button1.Text","&Insert/Update"},
{"FormDB_button2.Text","&Query"},
{"FormDB_button3.Text","&Delete"},
{"FormDB_button4.Text","&Clear Form"},
{"FormDB_button5.Text","E&xit"},
{"FormDB_copytoolStripMenuItem1.Text","&Copy"},
{"FormDB_deletetoolStripMenuItem1.Text","&Delete prefix"},
//{"FormDB_label2.Text","Selected Prefix:"},
{"FormDB_label2.Text","parent:"},
{"FormDB_label10.Text","Database:"},
{"FormDB_modifytoolStripMenuItem1.Text","&Modify prefix"},
{"FormDB_MySQLquery_closed","Database connection lost!\r\n\r\n"
                        + "Please re-connect using 'Database->Connect...'\r\n"
                        + "of the Main Form"},
{"FormDB_MySQLquery_closed_header","DB connection lost"},
{"FormDB_MySQLquery_exception","\r\n\r\n"}, //( Is DB of the server reachable? )"},
{"FormDB_MySQLquery_exception_header","Error"},
{"FormDB_records"," record(s) ]"},
{"FormDB_norecord","[ No record(s) found ]"},
{"FormDB_modifyrecord","[ Modifying selected record ]"},
{"FormDB_delrecord","[ Record deleted ]"},
{"FormDB_DeleteConfirm","Deleting prefix: " },
{"FormDB_insertrecord","[ Record inserted/updated ]"},
{"FormDB_recordlimit","Record display limit is 100"},

{"FormDB_selectAlltoolStripMenuItem1.Text","Select &All"},
{"FormDB_textBox9.Text","[ ]"},
{"FormDB_toolStripStatusLabel1.Text",""},
//
{"PrefixSubLevelsForm.Text","IPv6 Subnet Calculator - PrefixSubLevels"},
{"PrefixSubLevelsForm_label1.Text","Parent prefix:"},
{"PrefixSubLevelsForm_label2.Text","Selected prefix:"},
{"PrefixSubLevelsForm_recordlimit","Display Limit is 32768"},
//
{"CompressForm.Text","IPv6 Subnet Calculator - Compressed/Uncompressed"},
{"CompressForm_label1.Text","IPv6 Address:"},
{"CompressForm_label2.Text","Compressed:"},
{"CompressForm_label4.Text","Expanded:"},
{"CompressForm_label7.Text","Reverse DNS:"},
{"CompressForm_label10.Text","Full/Expanded:"},
{"CompressForm_button1.Text","&Calculate"},
//
{"StatsUsageForm.Text","IPv6 Subnet Calculator - Prefix Stats/Utilization"},
{"StatsUsageForm_button1.Text","&List Assigned Prefixes"},
{"StatsUsageForm_label1.Text","Range:"},
{"StatsUsageForm_label12.Text","% Assigned"},
{"StatsUsageForm_label13.Text","% Available"},
{"StatsUsageForm_groupBox2.Text"," Prefix Utilization"},
{"StatsUsageForm_textBox1.Text.p1","Range: "},
{"StatsUsageForm_textBox1.Text.p2","Total Prefixes:\t"},
{"StatsUsageForm_textBox1.Text.p3","Assigned Prefixes:\t"},
{"StatsUsageForm_textBox1.Text.p4","Available Prefixes:\t"},
{"StatsUsageForm_textBox1.Text.p5","Assigned Percentage: "},
{"StatsUsageForm_textBox1.Text.p6","Available Percentage: "},
//
{"ListAssignedfromDBForm.Text","IPv6 Subnet Calculator - Assigned Prefixes"},
{"ListAssignedfromDBForm_button1.Text","    FirstPage"},
{"ListAssignedfromDBForm_button4.Text",""},
{"ListAssignedfromDBForm_selectalltoolStripMenuItem1.Text","Select &All"},
{"ListAssignedfromDBForm_copytoolStripMenuItem1.Text","&Copy"},
{"ListAssignedfromDBForm_label4.Text"," ent.]"},
//
{"ASNumberPlainDotForm_ASnumberToolStripMenuItem.Text","ASN plain/dot Conversion..."},
{"ASNumberPlainDotForm_label1.Text","ASN plain/dot Conversion"},
{"ASNumberPlainDotForm_label2.Text","AS No:"},
{"ASNumberPlainDotForm_label3.Text","Result:"},
{"ASNumberPlainDotForm_grbox.Text","Select:"},
{"ASNumberPlainDotForm_rb1.Text","from asplain to asdot"},
{"ASNumberPlainDotForm_rb2.Text","from asdot to asplain"},
{"ASNumberPlainDotForm_button1.Text","&Convert"},
{"ASNumberPlainDotForm_button2.Text","&Exit"},
//
{"VKeyboard_button13","<- Backspace"},
{"VKeyboard_button14","Clear"},
{"VKeyboard_button21","&Close"},
//
{"ServiceNamesPortNumbers_header.Text","Service Names Port Numbers"},
{"ServiceNamesPortNumbers_fileToolStripMenuItem.Text","&File"},
{"ServiceNamesPortNumbers_exitToolStripMenuItem.Text","E&xit"},
{"ServiceNamesPortNumbers_updateToolStripMenuItem.Text", "&Update" },
{"ServiceNamesPortNumbers_OnlineUpdatetoolStripMenuItem.Text", "Online &Update from IANA..."},
{"ServiceNamesPortNumbers_checkBox1.Text", "including"},
{"ServiceNamesPortNumbers_label2.Text", "Search:"},
{"ServiceNamesPortNumbers_toolStripStatusLabel1.Text", "  Total: "},
{"ServiceNamesPortNumbers_toolStripStatusLabel2.Text", "File: "},
{"ServiceNamesPortNumbers_err1.Text", "File Error: "},
{"ServiceNamesPortNumbers_err2.Text", "You can online update/download the file from 'Update' menu"},
//
{"UpdateServiceNamesPortNumbers_header.Text","UpdateServiceNamesPortNumbers"},
{"UpdateServiceNamesPortNumbers_label1.Text","XML file will be downloaded from:\r\n" +
                "https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xml \r\n\r\n" +
                "If the address below fails or changes, enter the new address from IANA web page:"},
{"UpdateServiceNamesPortNumbers_label2.Text","Address:"},
{"UpdateServiceNamesPortNumbers_label3.Text","Downloading..."},
{"UpdateServiceNamesPortNumbers_button1.Text","&Update"},
{"UpdateServiceNamesPortNumbers_button2.Text","&Cancel"},
//
// MessageBoxes:
{"Form1_ExceptionReadingXML","Exception: Reading XML Values\r\n"},
{"Form1_connectDBtoolStripMenuItem","Database connection exists\r\n"},
{"Form1_AddressTypeInfotoolStripMenuItem","IPv6 Address field is empty.\r\nPlease click on Calculate button."},
{"Form1_changeDatabasetoolStripMenuItem","Database changed successfully.\r\nNew Database: "},
//{"DBinfo_newDB1","New Database: '"},
{"DBinfo_newDB1","Database: '"},
{"DBinfo_newDB2","' created."},
{"DBinfo_notDBtable1","Database table is not IP"},
{"DBinfo_notDBtable2"," table"},
{"DBinfo_notDBtable_header","Table Type Mismatch"},
{"DBinfo_label13.Text","Connection:"},
{"DBinfo_label15.Text","CurrentDB:"},
{"DBinfo_label9.Text","IP Mode:"},
{"DBinfo_launchDBUI","Launch DBUI"}
        };
        // Dictionary of German Strings
        //
        static Dictionary<string, string> dict_de = new Dictionary<string, string>()
        {
{"Form1_aboutToolStripMenuItem.Text","Über..."},
{"Form1_Address_Type","Typ: "},
//{"Form1_Backwd.Text","<<"},
{"Form1_Backwd.Text",""},
{"Form1_Backwd.ToolTip","-128"},
{"Form1_checkBox1.Text","Subnetz"},
{"Form1_checkBox1.ToolTip","Subnetz-bits"},
{"Form1_checkBox2.Text","128bits"},
{"Form1_checkBox2.ToolTip","nutzen 128 bits"},
{"Form1_checkBox3.Text","?Ende   "},
{"Form1_checkBox3.ToolTip","Präfix End-Adressen anzeigen"},
{"Form1_copyToolStripMenuItem.Text","&Kopieren"},
{"Form1_listBox1.ToolTip","Doppelklicken Sie auf oder drücken Sie Enter das ausgewählte element,\r\n um zu sehen /32, /64 oder /128 sub-level präfixe"},
{"Form1_e_empty",""},
{"Form1_e_ok","> ok"},
{"Form1_e0","> Leer addresse"},
{"Form1_e1","> unspezifiziert"},
{"Form1_e2","> ungültige ':::'"},
{"Form1_e3","> ungültige hex-num"},
{"Form1_e4","> ungültige ':'"},
{"Form1_e5","> Mehr als 2 Bytes"},
{"Form1_e6_1","> Mehr als 2-Doppelpunkte"},
{"Form1_e6_2","> Es muß 7 Doppelpunkte"},
{"Form1_e6_3","> Übermäßige Doppelpunkte"},
{"Form1_e6_4","> Übermäßige Doppelpunkte"},
{"Form1_e1_v4","> ungültige Dezimalzahl"},
{"Form1_e2_v4","> IPv4-Adresse muss 3 Punkte haben"},
{"Form1_e3_1_v4","> IPv4-Adresse muss 4 Dezimalteile haben"},
{"Form1_e3_2_v4","> Dezimalteile dürfen 255 nicht überschreiten"},
{"Form1_EnglishToolStripMenuItem","&English"},
{"Form1_exitToolStripMenuItem.Text","&Beenden"},
{"Form1_exportToFileToolStripMenuItem.Text","Als &Textdatei speichern..."},
{"Form1_fileToolStripMenuItem.Text","&Datei"},
{"Form1_Find.Text","&Berechnen"},
{"Form1_fontsToolStripMenuItem.Text","&Schriftarten..."},
{"Form1_sendToDatabaseToolStripMenuItem1.Text","&Präfix an Datenbank senden(aktualisieren)..."},
{"Form1_modifyUpdateParentPrefixToolStripMenuItem","Ändern(&aktualisieren) übergeordnete Präfix" },
{"Form1_KeyDown_header","Beenden - IPv6 Subnet Calculator"},
{"Form1_KeyDown_msg","Programm Beenden"},
//{"Form1_Forwd.Text",">>"},
{"Form1_Forwd.Text",""},
{"Form1_Forwd.ToolTip","+128"},
{"Form1_GermanToolStripMenuItem","&Deutsch"},
{"Form1_goToAddrSpaceNumberToolStripMenuItem.Text","&Adressräume..."},
{"Form1_goToSubnetNumberToolStripMenuItem1.Text","&Präfixnummer..."},
{"Form1_goToToolStripMenuItem.Text","&Gehe zu..."},
{"Form1_goToToolStripMenuItem1.Text","&gehe zu Präfixnummer"},
{"Form1_helpToolStripMenuItem.Text","&Hilfe"},
{"Form1_label13.Text","Präfix:"},
{"Form1_label14.Text","Adressräume Nr.:"},
{"Form1_label5.Text","Eine kostenlose IPv6-Subnetz-Rechner von Yücel Güven"},
{"Form1_label3.Text","Adresse:"},
{"Form1_label4.Text","Präfix:"},
{"Form1_textBox9.Text",">"},
{"Form1_label6.Text","Start:"},
{"Form1_label7.Text","Ende:"},
{"Form1_label9.Text","/"},
{"Form1_languageToolStripMenuItem","&Sprache"},
//{"Form1_Last.Text",">>|"},
{"Form1_Last.Text",""},
{"Form1_Last.ToolTip","letzte Seite"},
{"Form1_listcurrentRangeToolStripMenuItem","&Liste ausgewählten Bereich" },
{"Form1_listcurrentRangeToolStripMenuItem1","&Liste ausgewählten Bereich" },
{"Form1_list128SubnetsToolStripMenuItem.Text","&Liste /128 Adressen"},
{"Form1_list128SubnetsToolStripMenuItem1.Text","&Liste /128 Adressen"},
{"Form1_list64SubnetsToolStripMenuItem.Text","&Liste /64 Präfixe"},
{"Form1_list32AddrToolStripMenuItem.Text","&Liste /32 Adressen"},
{"Form1_listAllDNSReverseZonesToolStripMenuItem.Text","Liste Alles &DNS Reverse-Zonen"},
{"Form1_listDNSReverseToolStripMenuItem.Text","Liste Alles &DNS Reverse-Zonen"},
{"Form1_menuStrip1.Text","menuStrip1"},
{"Form1_NextSpace.Text",""},
{"Form1_PrevSpace.Text",""},
{"Form1_ResetAll.Text","&Zurücksetzen"},
{"Form1_savetoolStripMenuItem1.Text","Als &Textdatei speichern..."},
{"Form1_selectAllToolStripMenuItem.Text","&Alles markieren"},
{"Form1_statusStrip1.Text","statusStrip1"},
//{"Form1_Subnets.Text","|<< Präfixe"},
{"Form1_Subnets.Text","Präfixe"},
{"Form1_Subnets.ToolTip","erste Seite"},
{"Form1_Text","IPv6 Subnet Calculator / Tool"},
{"Form1_textBox2_Enter","Bitte geben Sie Adresse ohne '/präfix'"},
{"Form1_toolsToolStripMenuItem.Text","&Tools"},
{"Form1_ModetoolStripMenuItem.Text","&Modus"},
{"Form1_TurkishToolStripMenuItem","&Türkçe"},
//{"Form1_UpdateCount_entries"," einträge]"},
{"Form1_UpdateCount_entries","]"},
{"Form1_UpdateStatus_addrs","]     Adressräume=["},
{"Form1_UpdateStatus_delta","Delta=["},
{"Form1_UpdateStatus_subnets","]     Präfixe=["},
{"Form1_whoisQueryToolStripMenuItem.Text","&whois Abfrage         F5"},
{"Form1_whoisQueryToolStripMenuItem1.Text","&whois Abfrage    F5"},
{"Form1_AddressTypeInfotoolStripMenuItem.Text","Adress &Typ Info...     F6"},
{"Form1_workwithToolStripMenuItem.Text","Arbeit mit markierten &Präfix"},
{"Form1_VKeybToolStrip","&virtuelle Tastatur"},
{"Form1_VKeybTooltip","Klicken Sie für die virtuelle Tastatur"},
{"Form1_ServiceNamestoolStripMenuItem.Text", "&Dienstnamen und Portnummern..." },
{"Form1_listSubnetRangeToolStripMenuItem.Text","Liste /64 &Präfixe"},
{"Form1_databasetoolStripMenuItem.Text","&Datenbank"},
{"Form1_connectDBtoolStripMenuItem.Text","&Verbinden..."},
{"Form1_closeDBtoolStripMenuItem.Text","&Schließen"},
{"Form1_DBclosed.Text","Datenbankverbindung geschlossen."},
{"Form1_statusofDBtoolStripMenuItem.Text","&Status"},
{"Form1_changeDatabasetoolStripMenuItem.Text","&Datenbank ändern..."},
{"Form1_opendbformtoolStripMenuItem.Text","Datenbank &Form öffnen"},
{"Form1_sendtoDBtoolStripMenuItem.Text","&Präfix an Datenbank senden(aktualisieren)..."},
{"Form1_getPrefixInfoFromDB.Text","&Präfix informationen aus der Datenbank..."},
{"Form1_modifyUpdateParentToolStripMenuItem", "Ändern(&aktualisieren) übergeordnete Präfix" },
{"Form1_closeDBtoolStripMenuItem_Click_noDB","keine geöffnete Datenbank-Verbindung"},
{"Form1_closeDBtoolStripMenuItem_Click_noDB_header","keine DB-V"},
{"Form1_closeDBtoolStripMenuItem_Click_closeDB","Datenbank-Verbindung schließen." 
                    +"\r\nAlle Datenbankfenster werden geschlossen.\r\n\r\n"
                    + "Sie sicher?"},
{"Form1_closeDBtoolStripMenuItem_Click_closeDB_header","Datenbank-Verbindung schließen"},
{"Form1_ConnectToDatabase","Datenbank verbunden!"},
{"Form1_ConnectToDatabase_header","DB verbunden"},
{"Form1_ConnectToDatabase_exception","\r\n\r\nTipp: Überprüfen Sie die Server-Verbindung"},
{"Form1_ConnectToDatabase_exception_header","Fehler"},
{"Form1_prefixsublevelstoolStripMenuItem1.Text","Sub-&Level Präfixe..."},
{"Form1_sublevelstoolStripMenuItem1.Text","Sub-&Level Präfixe..."},
{"Form1_prefixnotfound","Präfix in der Datenbank nicht gefunden"},
{"Form1_compressaddrtoolStripMenuItem1.Text","&komprimieren/dekomprimieren Addresse..."},
//{"Form1_findprefixtoolStripMenuItem1.Text","Präfix &Finden"},
{"Form1_findprefixtoolStripMenuItem1.Text","&Suche Präfix...     F3"},
{"Form1_MsgBoxprefixnotfound","Präfix nicht gefunden"},
{"Form1_statsusagetoolStripMenuItem.Text","&Auslastung/Stats dieses Bereichs..."},
{"Form1_statstoolStripMenuItem1.Text","&Auslastung/Stats dieses Bereichs..."},
//
{"Form1_prefixNotFoundinDB.Text"," > Nicht gefunden. Präfix ist nicht in der Datenbank."},
//
{"Form1_windowstoolStripMenuItem.Text","&Fenster"},
{"Form1_closeAlltoolStripMenuItem.Text","alle Fenster &Schließen"},
//
{"Form1_Status_header","Verbindungsstatus"},
{"Form1_Status_connectionState","Verbindungsstatus: "},
{"Form1_Status_currentDB","Aktuelle Datenbank: "},
{"Form1_Status_currentMode","Modus: "},
{"Form1_Status_v6DB","IPv6-Adressdatenbank: "},
{"Form1_Status_v4DB","IPv4-Adressdatenbank: "},
{"Form1_Status_dataSource","Datenquelle: "},
{"Form1_Status_serverVers","Serverversion: "},
{"Form1_Status_driver","Treiber: "},
{"Form1_Status_connString","Verbindungszeichenfolge: "},
//
{"Goto_button1.Text","&Gehe"},
{"Goto_Form.Text","IPv6 Subnet Calculator - Gehe zu..."},
{"Goto_label1.Text1","Adressräume Nummer:"},
{"Goto_label1.Text2","Präfix Nummer:"},
{"Goto_label1.Text3","Präfix:"},
{"Goto_label3.Text","Max:"},
{"ListDNSRev_copyToolStripMenuItem.Text","&Kopieren"},
{"ListDNSRev_FirstPage.Text","    ersteSeite"},
{"ListDNSRev_FirstPage.ToolTip","erste Seite"},
//{"ListDNSRev_fontsToolStripMenuItem.Text","&Schriftarten..."},
{"ListDNSRev_Form.Text","IPv6 Subnet Calculator - Liste DNS Reverse-Zonen"},
{"ListDNSRev_Goto.Text","   Gehe"},
{"ListDNSRev_label1.Text","auf die Zonengruppennum:"},
{"ListDNSRev_label3.Text","Anzahl der Zonengruppen:"},
{"ListDNSRev_label4.Text","Bereich:"},
{"ListDNSRev_label7.Text","s>"},
{"ListDNSRev_label8.Text","e>"},
{"ListDNSRev_LastPage.ToolTip","letzte Seite"},
{"ListDNSRev_savetoolStripMenuItem1.Text","Als &Textdatei speichern..."},
{"ListDNSRev_selectAllToolStripMenuItem.Text","&Alles markieren"},
{"ListDNSRev_textBox3.Text","nicht nibble Grenze"},
{"ListDNSRev_textBox3.Text_v4","nicht Byte Grenze"},
{"ListDNSRev_textBox3.Tooltip","nicht nibble Grenze"},
{"ListDNSRev_UpdateCount_textBox4"," einträge]"},
{"ListSubnetRange_buttonGoto.Text","   Gehe"},
{"ListSubnetRange_copyToolStripMenuItem.Text","&Kopieren"},
{"ListSubnetRange_FirstPage.Text","     ersteSeite"},
{"ListSubnetRange_FirstPage.ToolTip","erste Seite"},
//{"ListSubnetRange_fontsToolStripMenuItem.Text","&Schriftarten..."},
{"ListSubnetRange_Form.Text","IPv6 Subnet Calculator - Liste Präfixe Bereich"},
{"ListSubnetRange_label1.Text","auf die Präfix-Nummer:"},
{"ListSubnetRange_label3.Text","Gesamtzahl:"},
{"ListSubnetRange_label4.Text","Bereich:"},
{"ListSubnetRange_label7.Text","s>"},
{"ListSubnetRange_label8.Text","e>"},
{"ListSubnetRange_LastPage.ToolTip","letzte Seite"},
{"ListSubnetRange_listAllDNSReverseZonesToolStripMenuItem.Text","Liste Alles &DNS Reverse-Zonen"},
{"ListSubnetRange_savetoolStripMenuItem1.Text","Als &Textdatei speichern..."},
{"ListSubnetRange_selectAllToolStripMenuItem.Text","&Alles markieren"},
{"ListSubnetRange_sendtodatabasetoolStripMenuItem1.Text","&Präfix an Datenbank senden..."},
{"ListSubnetRange_sendtodatabasetoolStripMenuItem1_Click","Datenbank-Verbindung nicht gefunden!\r\n\r\n"
                    + "Bitte verbinden Sie mit 'Datenbank->Verbinden...'"},
{"ListSubnetRange_sendtodatabasetoolStripMenuItem1_Click_header","kein DB-Verbindung"},

{"ListSubnetRange_UpdateCount_textBox3.Text"," eint.]"},
{"SaveAs_bgw_RunWorkerCompleted_error","Fehler:"},
{"SaveAs_bgw_RunWorkerCompleted_head_error","IPv6 Subnet Calculator - Fehler"},
{"SaveAs_bgw_RunWorkerCompleted_head_file","IPv6 Subnet Calculator - Fehler: Datei Löschen"},
{"SaveAs_bgw_RunWorkerCompleted_label5","Speichern Abgebrochen ( bei "},
{"SaveAs_bgw_RunWorkerCompleted_label5_1","Fertig!"},
{"SaveAs_bgw_RunWorkerCompleted_label5_2","einträge gespeichert."},
{"SaveAs_bgw_RunWorkerCompleted_label5_3"," Bytes)"},
{"SaveAs_bgw2_ProgressChanged_label5","Index speichern:"},
{"SaveAs_cancelButton.Text","&Abbrechen"},
{"SaveAs_Click_e0","Bitte geben Sie auf Indizes korrekt"},
{"SaveAs_Click_e1","Überschritten! Bitte verringern ' Index:' oben."},
{"SaveAs_Click_e2","'auf Index' darf nicht kleiner als 'von Index' sein!"},
{"SaveAs_columnHeader1.Text","Speicherplatz"},
{"SaveAs_columnHeader2.Text","Verfügbaren freien Speicherplatz"},
{"SaveAs_exitButton.Text","&Beenden"},
{"SaveAs_ExportToFile_FormClosing_Msg","Speichern Abgebrochen ( bei "},
{"SaveAs_ExportToFile_FormClosing_Msg_head","IPv6 Subnet Calculator - Anfrage zu beenden"},
{"SaveAs_FileName_index","_index"},
{"SaveAs_FileName_prefix","_prefix"},
{"SaveAs_FileName_ReverseDNS","ReverseDNS_"},
{"SaveAs_FileName_to","zu"},
{"SaveAs_label10.Text","e>"},
{"SaveAs_label11.Text","s>"},
{"SaveAs_label12.Text","Bereich:"},
{"SaveAs_label2.Text","von index:"},
{"SaveAs_label3.Text","auf index:"},
{"SaveAs_label4.Text","Als Textdatei speichern"},
{"SaveAs_label5.Text",""},
{"SaveAs_label6.Text","Max.Index# :"},
{"SaveAs_label8.Text","_"},
{"SaveAs_label8.ToolTip","Präfix-Startadresse"},
{"SaveAs_label9.Text","_"},
{"SaveAs_label9.ToolTip","Präfix-Endadresse"},
{"SaveAs_listView1.ToolTip","Informationen zu verfügbaren Speicherplatz"},
{"SaveAs_Msg_Bytes"," Bytes"},
{"SaveAs_Msg_continue","fortsetzen?"},
{"SaveAs_Msg_Diskspace","Erforderliche Speicherplatz:"},
{"SaveAs_Msg_Header","IPv6 Subnet Calculator - Erforderliche Speicherplatz"},
{"SaveAs_SaveAs.Text","&Speichern..."},
{"SaveAs_textBox1.Text","0"},
{"SaveAs_textBox2.Text","0"},
{"SaveAs_textBox4.ToolTip","Index-Zahl beginnt mit 0"},
{"SaveAsText_Form","IPv6 Subnet Calculator - Einträge als Textdatei speichern"},
{"SaveAs_checkBox1.Text","mit Präfix-Endadresse speichern?"},
//
{"whois_bgw_RunWorkerCompleted_textBox2.Text","Abfrage:"},
{"whois_buttonWhoisQuery.Text","&Suche"},
{"whois_Form.Text","IPv6 Subnet Calculator - whois Abfrage"},
{"whois_label1.Text","IPv6 Adresse:"},
{"whois_label2.Text","Server:"},
{"whois_WhoisQ_appendline1","Keine Verbindung zum Server herstellen."},
{"whois_WhoisQ_appendline2","Überprüfen Sie Ihre Internetverbindung."},
{"whois_WhoisQ_appendline3","weiteren Einzelheiten:"},
//
{"DBinfo_Form.Text",""},
{"DBinfo_button1.Text","&OK"},
{"DBinfo_button2.Text","&Abbrechen"},
{"DBinfo_label1.Text","Server IP:"},
{"DBinfo_label2.Text","Datenbankname*:"},
{"DBinfo_label3.Text","Username:"},
{"DBinfo_label4.Text","Password:"},
{"DBinfo_label5.Text","Tabellename*:"},
{"DBinfo_label6.Text","DB-Server Informationen"},
{"DBinfo_label7.Text","Port:"},
{"DBinfo_textBox6.Text","*Bitte beachten Sie dass die Datenbank und Tabelle\r\n werden erstellt,"
    + " wenn sie nicht existieren.\r\n Ihr Benutzerkonto muss ausreichende Berechtigungen\r\n"
    + " für die Datenbank und Tabelle. (ps: nur MySQL_Server)"},
{"FormDB_Form.Text","IPv6 Subnet Calculator - DatabaseUI"},
{"FormDB_button1.Text","&Einfügen/aktualisieren"},
{"FormDB_button2.Text","&Abfrage"},
{"FormDB_button3.Text","&Löschen"},
{"FormDB_button4.Text","&Zurücksetzen"},
{"FormDB_button5.Text","&Beenden"},
{"FormDB_copytoolStripMenuItem1.Text","&Kopieren"},
{"FormDB_deletetoolStripMenuItem1.Text","&Präfix löschen"},
//{"FormDB_label2.Text","gewählten Präfix:"},
{"FormDB_label2.Text","übergeordnete:"},
{"FormDB_label10.Text","Datenbank:"},
{"FormDB_modifytoolStripMenuItem1.Text","&Präfix ändern"},
{"FormDB_MySQLquery_closed","DB-Verbindung verloren!\r\n\r\n"
                        + "Bitte verbinden Sie mit 'Datenbank->Verbinden...'"},
{"FormDB_MySQLquery_closed_header","DB-Verbindung verloren"},
{"FormDB_MySQLquery_exception","\r\n\r\n"}, //( Ist DB des Servers erreichbar? )"},
{"FormDB_MySQLquery_exception_header","Fehler"},
{"FormDB_records","  einträge ]"},
{"FormDB_norecord","[ keine Datensätze gefunden ]"},
{"FormDB_modifyrecord","[ Datensatz ändern ]"},
{"FormDB_delrecord","[ Datensatz gelöscht ]"},
{"FormDB_DeleteConfirm","Präfix löschen: " },
{"FormDB_insertrecord","[ Datensatz eingefügt/aktualisiert ]"},
{"FormDB_recordlimit","Anzeigelimit: 100"},

{"FormDB_selectAlltoolStripMenuItem1.Text","&Alles markieren"},
{"FormDB_textBox9.Text","[ ]"},
{"FormDB_toolStripStatusLabel1.Text",""},
//
{"PrefixSubLevelsForm.Text","IPv6 Subnet Calculator - PräfixSubLevels"},
{"PrefixSubLevelsForm_label1.Text","Eltern-präfix:"},
{"PrefixSubLevelsForm_label2.Text","gewählten Präfix:"},
{"PrefixSubLevelsForm_recordlimit","Anzeigelimit: 32768"},
//
{"CompressForm.Text","IPv6 Subnet Calculator - komprimierte/unkomprimierte"},
{"CompressForm_label1.Text","IPv6-Adresse:"},
{"CompressForm_label2.Text","Komprimiert:"},
{"CompressForm_label4.Text","Erweitert:"},
{"CompressForm_label7.Text","Reverse DNS:"},
{"CompressForm_label10.Text","Full/Erweitert:"},
{"CompressForm_button1.Text","&Berechnen"},
//
{"StatsUsageForm.Text","IPv6 Subnet Calculator - Präfix-Statistik/Auslastung"},
{"StatsUsageForm_button1.Text","&Zugewiesene Präfixe"},
{"StatsUsageForm_label1.Text","Bereich:"},
{"StatsUsageForm_label12.Text","% zugewiesen"},
{"StatsUsageForm_label13.Text","% verfügbar"},
{"StatsUsageForm_groupBox2.Text"," Präfix-Auslastung"},
{"StatsUsageForm_textBox1.Text.p1","Bereich: "},
{"StatsUsageForm_textBox1.Text.p2","Insgesamt Präfixe: "},
{"StatsUsageForm_textBox1.Text.p3","Zugewiesenen Präfixe: "},
{"StatsUsageForm_textBox1.Text.p4","Verfügbaren Präfixe: "},
{"StatsUsageForm_textBox1.Text.p5","Zugewiesenen Prozent: "},
{"StatsUsageForm_textBox1.Text.p6","Verfügbaren Prozent:  "},
//
{"ListAssignedfromDBForm.Text","IPv6 Subnet Calculator - Zugewiesenen Präfixen"},
{"ListAssignedfromDBForm_button1.Text","    ersteSeite"},
{"ListAssignedfromDBForm_button4.Text",""},
{"ListAssignedfromDBForm_selectalltoolStripMenuItem1.Text","&Alles markieren"},
{"ListAssignedfromDBForm_copytoolStripMenuItem1.Text","&Kopieren"},
{"ListAssignedfromDBForm_label4.Text"," eint.]"},
//
{"ASNumberPlainDotForm_ASnumberToolStripMenuItem.Text","AS Nummer plain/dot Konvertierung..."},
{"ASNumberPlainDotForm_label1.Text","ASN plain/dot Konvertierung"},
{"ASNumberPlainDotForm_label2.Text","AS No:"},
{"ASNumberPlainDotForm_label3.Text","Resultat:"},
{"ASNumberPlainDotForm_grbox.Text","Wählen:"},
{"ASNumberPlainDotForm_rb1.Text","von asplain in asdot"},
{"ASNumberPlainDotForm_rb2.Text","von asdot in asplain"},
{"ASNumberPlainDotForm_button1.Text","&Konvertiert"},
{"ASNumberPlainDotForm_button2.Text","&Beenden"},
//
{"VKeyboard_button13","<- Rücktaste"},
{"VKeyboard_button14","löschen"},
{"VKeyboard_button21","&schließen"},
//
{"ServiceNamesPortNumbers_header.Text","Dienstnamen und Portnummern"},
{"ServiceNamesPortNumbers_fileToolStripMenuItem.Text","&Datei"},
{"ServiceNamesPortNumbers_exitToolStripMenuItem.Text","&Beenden"},
{"ServiceNamesPortNumbers_updateToolStripMenuItem.Text", "&Aktualisieren" },
{"ServiceNamesPortNumbers_OnlineUpdatetoolStripMenuItem.Text", "Online-&Update von der IANA-Seite..."},
{"ServiceNamesPortNumbers_checkBox1.Text", "einschließlich"},
{"ServiceNamesPortNumbers_label2.Text", "Suche:"},
{"ServiceNamesPortNumbers_toolStripStatusLabel1.Text", "  Gesamt: "},
{"ServiceNamesPortNumbers_toolStripStatusLabel2.Text", "Datei: "},
{"ServiceNamesPortNumbers_err1.Text", "Dateifehler: "},
{"ServiceNamesPortNumbers_err2.Text", "Sie können die Datei über das Menü 'Aktualisieren' herunterladen"},
//
{"UpdateServiceNamesPortNumbers_header.Text","AktualisierenPortnummernDienstnamen"},
{"UpdateServiceNamesPortNumbers_label1.Text","XML-Datei wird heruntergeladen von:\r\n" +
                "https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xml \r\n\r\n" +
                "Wenn die folgende Adresse fehlschlägt oder sich ändert, geben Sie die neue Adresse auf der IANA-Webseite:"},
{"UpdateServiceNamesPortNumbers_label2.Text","Addresse:"},
{"UpdateServiceNamesPortNumbers_label3.Text","Herunterladen..."},
{"UpdateServiceNamesPortNumbers_button1.Text","A&ktualisieren"},
{"UpdateServiceNamesPortNumbers_button2.Text","&Abbrechen"},
//
// MessageBoxes:
{"Form1_ExceptionReadingXML","Ausnahme: XML-Werte lesen\r\n"},
{"Form1_connectDBtoolStripMenuItem","Datenbankverbindung besteht\r\n"},
{"Form1_AddressTypeInfotoolStripMenuItem","Das IPv6-Adressfeld ist leer.\r\nBitte klicken Sie auf Berechnen."},
{"Form1_changeDatabasetoolStripMenuItem","Datenbank erfolgreich geändert.\r\nNeue Datenbank: "},
//{"DBinfo_newDB1","Neue Datenbank: '"},
{"DBinfo_newDB1","Datenbank: '"},
{"DBinfo_newDB2","' erstellt."},
{"DBinfo_notDBtable1","Die Datenbanktabelle ist keine IP"},
{"DBinfo_notDBtable2","-Tabelle"},
{"DBinfo_notDBtable_header","Nichtübereinstimmung der Datenbanktabelle"},
{"DBinfo_label13.Text","Verbindung:"},
{"DBinfo_label15.Text","aktuelleDB:"},
{"DBinfo_label9.Text","IP-Modus:"},
{"DBinfo_launchDBUI","Starten DBUI"}
        };
    }
}
